<html><head>
<link rel=stylesheet type="text/css" href="arch_item_36.css">
<script type='text/javascript' src='arch_item_19.js'></script>
<title>Quality Analysis</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head><body>
<h1>All PSP Data To Date</h1>
<table><tr>
<td VALIGN="BASELINE"><h2>Quality Analysis&nbsp;</h2></td>
<td VALIGN="BASELINE"><i>Click on a chart for more detail.</i></td>
</tr></table>
<img width="200" height="200" src="arch_item_91.png" usemap="#IMG21544062"><map id="IMG21544062" name="IMG21544062"><area shape="poly" coords="114,26,120,26,120,32,114,32,114,26,114,26" onMouseOver="return overlib('(Yield %, /Project/PSP0) = 33.333');" onMouseOut="return nd();" href="arch_item_90.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_90.htm"/></map> 
<img width="200" height="200" src="arch_item_92.png" usemap="#IMG21544063"><map id="IMG21544063" name="IMG21544063"><area shape="poly" coords="116,26,122,26,122,32,116,32,116,26,116,26" onMouseOver="return overlib('(Failure Cost %, /Project/PSP0) = 3.731');" onMouseOut="return nd();" href="arch_item_83.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_83.htm"/></map> 
<img width="200" height="200" src="arch_item_93.png" usemap="#IMG21544064"><map id="IMG21544064" name="IMG21544064"><area shape="poly" coords="123,96,129,96,129,102,123,102,123,96,123,96" onMouseOver="return overlib('(Appraisal Cost %, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_81.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_81.htm"/></map> 
<img width="200" height="200" src="arch_item_94.png" usemap="#IMG21544065"><map id="IMG21544065" name="IMG21544065"><area shape="poly" coords="116,26,122,26,122,32,116,32,116,26,116,26" onMouseOver="return overlib('(Total Cost of Quality %, /Project/PSP0) = 3.731');" onMouseOut="return nd();" href="arch_item_89.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_89.htm"/></map> 
<img width="200" height="200" src="arch_item_95.png" usemap="#IMG21544066"><map id="IMG21544066" name="IMG21544066"><area shape="poly" coords="123,96,129,96,129,102,123,102,123,96,123,96" onMouseOver="return overlib('(A/FR, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_80.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_80.htm"/></map> 
<img width="200" height="200" src="arch_item_96.png" usemap="#IMG21544067"><map id="IMG21544067" name="IMG21544067"><area shape="poly" coords="127,86,130,92,124,92,124,92" onMouseOver="return overlib('(Code Review, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_88.htm"/><area shape="poly" coords="130,89,129,91,127,92,125,91,124,89,125,86,127,86,129,86,130,89,130,89" onMouseOver="return overlib('(Design Review, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_88.htm"/><area shape="poly" coords="124,86,130,86,130,92,124,92,124,86,124,86" onMouseOver="return overlib('(Total, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_88.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_88.htm"/></map> 
<img width="200" height="200" src="arch_item_97.png" usemap="#IMG21544068"><map id="IMG21544068" name="IMG21544068"><area shape="poly" coords="138,95,144,95,144,101,138,101,138,95,138,95" onMouseOver="return overlib('/Project/PSP0: (#DIV/0!, 33.3%)');" onMouseOut="return nd();" href="arch_item_87.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_87.htm"/></map> 
<img width="200" height="200" src="arch_item_98.png" usemap="#IMG21544069"><map id="IMG21544069" name="IMG21544069"><area shape="poly" coords="124,95,130,95,130,101,124,101,124,95,124,95" onMouseOver="return overlib('/Project/PSP0: (#DIV/0!, 0%)');" onMouseOut="return nd();" href="arch_item_85.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_85.htm"/></map> 
<img width="200" height="200" src="arch_item_99.png" usemap="#IMG21544070"><map id="IMG21544070" name="IMG21544070"><area shape="poly" coords="138,95,144,95,144,101,138,101,138,95,138,95" onMouseOver="return overlib('/Project/PSP0: (#DIV/0!, 33.3%)');" onMouseOut="return nd();" href="arch_item_86.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_86.htm"/></map> 
<img width="200" height="200" src="arch_item_100.png" usemap="#IMG21544071"><map id="IMG21544071" name="IMG21544071"><area shape="poly" coords="124,95,130,95,130,101,124,101,124,95,124,95" onMouseOver="return overlib('/Project/PSP0: (#DIV/0!, 0%)');" onMouseOut="return nd();" href="arch_item_84.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_84.htm"/></map> 
<img width="200" height="200" src="arch_item_101.png" usemap="#IMG21544072"><map id="IMG21544072" name="IMG21544072"><area shape="poly" coords="138,95,144,95,144,101,138,101,138,95,138,95" onMouseOver="return overlib('/Project/PSP0: (#DIV/0!, 33.3%)');" onMouseOut="return nd();" href="arch_item_82.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_82.htm"/></map> 
</body></html>
