<html><head>
<link rel=stylesheet type="text/css" href="arch_item_36.css">
<script type='text/javascript' src='arch_item_19.js'></script>
<title>Process Analysis</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head><body>
<h1>All PSP Data To Date</h1>
<table><tr>
<td VALIGN="BASELINE"><h2>Process Analysis&nbsp;</h2></td>
<td VALIGN="BASELINE"><i>Click on a chart for more detail.</i></td>
</tr></table>
<img width="200" height="200" src="arch_item_74.png" usemap="#IMG21544056"><map id="IMG21544056" name="IMG21544056"><area shape="poly" coords="114,26,120,26,120,32,114,32,114,26,114,26" onMouseOver="return overlib('(Productivity (LOC/Hr), /Project/PSP0) = 18.134');" onMouseOut="return nd();" href="arch_item_70.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_70.htm"/></map> 
<img width="200" height="200" src="arch_item_75.png" usemap="#IMG21544057"><map id="IMG21544057" name="IMG21544057"><area shape="poly" coords="138,88,144,88,144,94,138,94,138,88,138,88" onMouseOver="return overlib('/Project/PSP0: (33.3%, 18.1)');" onMouseOut="return nd();" href="arch_item_72.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_72.htm"/></map> 
<img width="200" height="200" src="arch_item_76.png" usemap="#IMG21544058"><map id="IMG21544058" name="IMG21544058"><area shape="poly" coords="138,88,144,88,144,94,138,94,138,88,138,88" onMouseOver="return overlib('/Project/PSP0: (0, 18.1)');" onMouseOut="return nd();" href="arch_item_71.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_71.htm"/></map> 
<img width="200" height="200" src="arch_item_77.png" usemap="#IMG21544059"><map id="IMG21544059" name="IMG21544059"><area shape="poly" coords="138,88,144,88,144,94,138,94,138,88,138,88" onMouseOver="return overlib('/Project/PSP0: (0, 33.3%)');" onMouseOut="return nd();" href="arch_item_73.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_73.htm"/></map> 
<img width="200" height="200" src="arch_item_78.png" usemap="#IMG21544060"><map id="IMG21544060" name="IMG21544060"><area shape="poly" coords="138,88,144,88,144,94,138,94,138,88,138,88" onMouseOver="return overlib('/Project/PSP0: (0, 12.3)');" onMouseOut="return nd();" href="arch_item_68.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_68.htm"/></map> 
<img width="200" height="200" src="arch_item_79.png" usemap="#IMG21544061"><map id="IMG21544061" name="IMG21544061"><area shape="poly" coords="138,88,144,88,144,94,138,94,138,88,138,88" onMouseOver="return overlib('/Project/PSP0: (33.3%, 12.3)');" onMouseOut="return nd();" href="arch_item_69.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_69.htm"/></map> 
</body></html>
