<html><head>
<link rel=stylesheet type="text/css" href="arch_item_36.css">
<script type='text/javascript' src='arch_item_19.js'></script>
<title>Plan Analysis</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head><body>
<h1>All PSP Data To Date</h1>
<table><tr>
<td VALIGN="BASELINE"><h2>Plan Analysis&nbsp;</h2></td>
<td VALIGN="BASELINE"><i>Click on a chart for more detail.</i></td>
</tr></table>
<img width="200" height="200" src="arch_item_56.png" usemap="#IMG21544044"><map id="IMG21544044" name="IMG21544044"><area shape="poly" coords="117,26,123,26,123,32,117,32,117,26,117,26" onMouseOver="return overlib('(New &amp; Changed LOC, /Project/PSP0) = 162');" onMouseOut="return nd();" href="arch_item_52.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_52.htm"/></map> 
<img width="200" height="200" src="arch_item_57.png" usemap="#IMG21544045"><map id="IMG21544045" name="IMG21544045"><area shape="poly" coords="123,96,129,96,129,102,123,102,123,96,123,96" onMouseOver="return overlib('(% Error, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_53.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_53.htm"/></map> 
<img width="200" height="200" src="arch_item_58.png" usemap="#IMG21544046"><map id="IMG21544046" name="IMG21544046"><area shape="poly" coords="111,26,117,26,117,32,111,32,111,26,111,26" onMouseOver="return overlib('(Hours, /Project/PSP0) = 8.933');" onMouseOut="return nd();" href="arch_item_54.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_54.htm"/></map> 
<img width="200" height="200" src="arch_item_59.png" usemap="#IMG21544047"><map id="IMG21544047" name="IMG21544047"><area shape="poly" coords="122,26,128,26,128,32,122,32,122,26,122,26" onMouseOver="return overlib('(% Error, /Project/PSP0) = 2,580');" onMouseOut="return nd();" href="arch_item_55.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_55.htm"/></map> 
<img width="200" height="200" src="arch_item_60.png" usemap="#IMG21544048"><map id="IMG21544048" name="IMG21544048"><area shape="poly" coords="111,26,117,26,117,32,111,32,111,26,111,26" onMouseOver="return overlib('(%, /Project/PSP0) = 7.463');" onMouseOut="return nd();" href="arch_item_47.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_47.htm"/></map> 
<img width="200" height="200" src="arch_item_61.png" usemap="#IMG21544049"><map id="IMG21544049" name="IMG21544049"><area shape="poly" coords="123,96,129,96,129,102,123,102,123,96,123,96" onMouseOver="return overlib('(%, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_49.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_49.htm"/></map> 
<img width="200" height="200" src="arch_item_62.png" usemap="#IMG21544050"><map id="IMG21544050" name="IMG21544050"><area shape="poly" coords="116,26,122,26,122,32,116,32,116,26,116,26" onMouseOver="return overlib('(%, /Project/PSP0) = 1.306');" onMouseOut="return nd();" href="arch_item_48.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_48.htm"/></map> 
<img width="200" height="200" src="arch_item_63.png" usemap="#IMG21544051"><map id="IMG21544051" name="IMG21544051"><area shape="poly" coords="111,26,117,26,117,32,111,32,111,26,111,26" onMouseOver="return overlib('(%, /Project/PSP0) = 8.769');" onMouseOut="return nd();" href="arch_item_45.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_45.htm"/></map> 
<img width="200" height="200" src="arch_item_64.png" usemap="#IMG21544052"><map id="IMG21544052" name="IMG21544052"><area shape="poly" coords="123,96,129,96,129,102,123,102,123,96,123,96" onMouseOver="return overlib('(%, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_46.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_46.htm"/></map> 
<img width="200" height="200" src="arch_item_65.png" usemap="#IMG21544053"><map id="IMG21544053" name="IMG21544053"><area shape="poly" coords="116,26,122,26,122,32,116,32,116,26,116,26" onMouseOver="return overlib('(%, /Project/PSP0) = 3.731');" onMouseOut="return nd();" href="arch_item_50.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_50.htm"/></map> 
<img width="200" height="200" src="arch_item_66.png" usemap="#IMG21544054"><map id="IMG21544054" name="IMG21544054"><area shape="poly" coords="116,26,122,26,122,32,116,32,116,26,116,26" onMouseOver="return overlib('(%, /Project/PSP0) = 3.731');" onMouseOut="return nd();" href="arch_item_44.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_44.htm"/></map> 
<img width="200" height="200" src="arch_item_67.png" usemap="#IMG21544055"><map id="IMG21544055" name="IMG21544055"><area shape="poly" coords="93,29,100,29,100,82,100,82" onMouseOver="return overlib('Postmortem: (1.306, 1%)');" onMouseOut="return nd();" href="arch_item_51.htm"/><area shape="poly" coords="75,32,93,29,100,82,100,82" onMouseOver="return overlib('Test: (3.731, 4%)');" onMouseOut="return nd();" href="arch_item_51.htm"/><area shape="poly" coords="177,80,176,90,173,100,167,109,159,116,149,123,137,129,124,133,110,135,95,135,81,134,67,130,55,126,44,119,35,112,28,103,24,94,22,84,23,74,26,65,32,56,40,48,50,41,62,36,75,32,100,82,100,82" onMouseOver="return overlib('Code: (70.522, 71%)');" onMouseOut="return nd();" href="arch_item_51.htm"/><area shape="poly" coords="135,35,152,43,165,53,174,66,177,80,100,82,100,82" onMouseOver="return overlib('Design: (16.978, 17%)');" onMouseOut="return nd();" href="arch_item_51.htm"/><area shape="poly" coords="100,29,118,30,135,35,100,82,100,82" onMouseOver="return overlib('Planning: (7.463, 7%)');" onMouseOut="return nd();" href="arch_item_51.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_51.htm"/></map> 
</body></html>
