<HTML><HEAD>
<TITLE>% Reassessment Time</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>% Reassessment Time</H1>
<TABLE BORDER>
<TR>
<TD>Project/Task</TD>
<TD>%</TD>
</TR>
<TR>
<TD>/Project/PSP0</TD>
<TD>#VALUE!</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_49_.xls" target='_blank'><I>Export to Excel</I></a></P></BODY></HTML>