<HTML><HEAD>
<TITLE>Productivity vs. Yield</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Productivity vs. Yield</H1>
<TABLE BORDER>
<TR>
<TD>Project/Task</TD>
<TD>Yield %</TD>
<TD>Productivity (LOC/Hr)</TD>
</TR>
<TR>
<TD>/Project/PSP0</TD>
<TD>33.3%</TD>
<TD>18.1</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_72_.xls" target='_blank'><I>Export to Excel</I></a></P></BODY></HTML>