<HTML><HEAD>
<TITLE>Yield vs. A/FR</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Yield vs. A/FR</H1>
<TABLE BORDER>
<TR>
<TD>Project/Task</TD>
<TD>Appraisal to Failure Ratio</TD>
<TD>Yield %</TD>
</TR>
<TR>
<TD>/Project/PSP0</TD>
<TD>0</TD>
<TD>33.3%</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_73_.xls" target='_blank'><I>Export to Excel</I></a></P></BODY></HTML>