<html><head>
<link rel=stylesheet type="text/css" href="arch_item_36.css">
<script type='text/javascript' src='arch_item_19.js'></script>
<title>Defect Analysis</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head><body>
<h1>All PSP Data To Date</h1>
<table><tr>
<td VALIGN="BASELINE"><h2>Defect Analysis&nbsp;</h2></td>
<td VALIGN="BASELINE"><i>Click on a chart for more detail.</i></td>
</tr></table>
<img width="200" height="200" src="arch_item_20.png" usemap="#IMG21544028"><map id="IMG21544028" name="IMG21544028"><area shape="poly" coords="114,26,120,26,120,32,114,32,114,26,114,26" onMouseOver="return overlib('(Defects/KLOC, /Project/PSP0) = 18.519');" onMouseOut="return nd();" href="arch_item_18.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_18.htm"/></map> 
<img width="200" height="200" src="arch_item_21.png" usemap="#IMG21544029"><map id="IMG21544029" name="IMG21544029"><area shape="poly" coords="123,96,129,96,129,102,123,102,123,96,123,96" onMouseOver="return overlib('(Defects/KLOC, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_9.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_9.htm"/></map> 
<img width="200" height="200" src="arch_item_22.png" usemap="#IMG21544030"><map id="IMG21544030" name="IMG21544030"><area shape="poly" coords="111,26,117,26,117,32,111,32,111,26,111,26" onMouseOver="return overlib('(Defects/KLOC, /Project/PSP0) = 6.173');" onMouseOut="return nd();" href="arch_item_8.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_8.htm"/></map> 
<img width="200" height="200" src="arch_item_23.png" usemap="#IMG21544031"><map id="IMG21544031" name="IMG21544031"><area shape="poly" coords="114,26,120,26,120,32,114,32,114,26,114,26" onMouseOver="return overlib('(Defects/KLOC, /Project/PSP0) = 12.346');" onMouseOut="return nd();" href="arch_item_7.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_7.htm"/></map> 
<img width="200" height="200" src="arch_item_24.png" usemap="#IMG21544032"><map id="IMG21544032" name="IMG21544032"><area shape="poly" coords="123,103,129,103,129,109,123,109,123,103,123,103" onMouseOver="return overlib('(Defects/KLOC, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_16.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_16.htm"/></map> 
<img width="200" height="200" src="arch_item_25.png" usemap="#IMG21544033"><map id="IMG21544033" name="IMG21544033"><area shape="poly" coords="123,103,129,103,129,109,123,109,123,103,123,103" onMouseOver="return overlib('(Defects/KLOC, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_15.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_15.htm"/></map> 
<img width="200" height="200" src="arch_item_26.png" usemap="#IMG21544034"><map id="IMG21544034" name="IMG21544034"><area shape="poly" coords="123,103,129,103,129,109,123,109,123,103,123,103" onMouseOver="return overlib('(Defects/KLOC, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_13.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_13.htm"/></map> 
<img width="200" height="200" src="arch_item_27.png" usemap="#IMG21544035"><map id="IMG21544035" name="IMG21544035"><area shape="poly" coords="123,96,129,96,129,102,123,102,123,96,123,96" onMouseOver="return overlib('(Defects/KLOC, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_14.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_14.htm"/></map> 
<img width="200" height="200" src="arch_item_28.png" usemap="#IMG21544036"><map id="IMG21544036" name="IMG21544036"><area shape="poly" coords="114,26,120,26,120,32,114,32,114,26,114,26" onMouseOver="return overlib('(Defects/KLOC, /Project/PSP0) = 12.346');" onMouseOut="return nd();" href="arch_item_17.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_17.htm"/></map> 
<img width="200" height="200" src="arch_item_29.png" usemap="#IMG21544037"><map id="IMG21544037" name="IMG21544037"><area shape="poly" coords="122,154,125,160,119,160,119,160" onMouseOver="return overlib('(HLD, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_3.htm"/><area shape="poly" coords="125,113,124,115,122,116,119,115,119,113,119,111,122,110,124,111,125,113,125,113" onMouseOver="return overlib('(Design, /Project/PSP0) = 33.333');" onMouseOut="return nd();" href="arch_item_3.htm"/><area shape="poly" coords="119,24,125,24,125,30,119,30,119,24,119,24" onMouseOver="return overlib('(Code, /Project/PSP0) = 100');" onMouseOut="return nd();" href="arch_item_3.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_3.htm"/></map> 
<img width="200" height="200" src="arch_item_30.png" usemap="#IMG21544038"><map id="IMG21544038" name="IMG21544038"><area shape="poly" coords="119,142,125,142,125,145,119,145,119,142,119,142" onMouseOver="return overlib('(HLD Review, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_4.htm"/><area shape="poly" coords="122,141,125,144,122,147,119,144,119,144" onMouseOver="return overlib('(Design Review, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_4.htm"/><area shape="poly" coords="122,101,125,107,119,107,119,107" onMouseOver="return overlib('(Code Review, /Project/PSP0) = 33.333');" onMouseOut="return nd();" href="arch_item_4.htm"/><area shape="poly" coords="125,104,124,107,122,107,119,107,119,104,119,102,122,101,124,102,125,104,125,104" onMouseOver="return overlib('(Compile, /Project/PSP0) = 33.333');" onMouseOut="return nd();" href="arch_item_4.htm"/><area shape="poly" coords="119,23,125,23,125,29,119,29,119,23,119,23" onMouseOver="return overlib('(Test, /Project/PSP0) = 100');" onMouseOut="return nd();" href="arch_item_4.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_4.htm"/></map> 
<img width="200" height="200" src="arch_item_31.png" usemap="#IMG21544039"><map id="IMG21544039" name="IMG21544039"><area shape="poly" coords="113,142,119,142,119,145,113,145,113,142,113,142" onMouseOver="return overlib('(HLD Review, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_11.htm"/><area shape="poly" coords="116,141,119,144,116,147,113,144,113,144" onMouseOver="return overlib('(Design Review, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_11.htm"/><area shape="poly" coords="116,141,119,147,113,147,113,147" onMouseOver="return overlib('(Code Review, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_11.htm"/><area shape="poly" coords="119,144,118,146,116,147,113,146,113,144,113,141,116,141,118,141,119,144,119,144" onMouseOver="return overlib('(Compile, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_11.htm"/><area shape="poly" coords="113,23,119,23,119,29,113,29,113,23,113,23" onMouseOver="return overlib('(Test, /Project/PSP0) = 6');" onMouseOut="return nd();" href="arch_item_11.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_11.htm"/></map> 
<img width="200" height="200" src="arch_item_32.png" usemap="#IMG21544040"><map id="IMG21544040" name="IMG21544040"><area shape="poly" coords="117,142,123,142,123,145,117,145,117,142,117,142" onMouseOver="return overlib('(HLD Review, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_5.htm"/><area shape="poly" coords="120,141,123,144,120,147,117,144,117,144" onMouseOver="return overlib('(Design Review, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_5.htm"/><area shape="poly" coords="120,141,123,147,117,147,117,147" onMouseOver="return overlib('(Code Review, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_5.htm"/><area shape="poly" coords="123,144,122,146,120,147,118,146,117,144,118,141,120,141,122,141,123,144,123,144" onMouseOver="return overlib('(Compile, /Project/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_5.htm"/><area shape="poly" coords="117,23,123,23,123,29,117,29,117,23,117,23" onMouseOver="return overlib('(Test, /Project/PSP0) = 1');" onMouseOut="return nd();" href="arch_item_5.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_5.htm"/></map> 
<img width="200" height="200" src="arch_item_33.png" usemap="#IMG21544041"><map id="IMG21544041" name="IMG21544041"><area shape="poly" coords="138,88,144,88,144,94,138,94,138,88,138,88" onMouseOver="return overlib('/Project/PSP0: (0, 12.3)');" onMouseOut="return nd();" href="arch_item_12.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_12.htm"/></map> 
<img width="200" height="200" src="arch_item_34.png" usemap="#IMG21544042"><map id="IMG21544042" name="IMG21544042"><area shape="poly" coords="167,123,159,130,149,137,138,142,126,146,113,148,100,149,86,148,73,146,60,142,49,137,40,130,32,123,26,114,23,106,22,96,23,87,27,78,32,69,40,62,49,55,60,50,73,46,86,44,100,43,100,96,100,96" onMouseOver="return overlib('Code: (2, 67%)');" onMouseOut="return nd();" href="arch_item_6.htm"/><area shape="poly" coords="100,43,120,45,138,50,154,59,167,70,175,83,177,96,175,110,167,123,100,96,100,96" onMouseOver="return overlib('Design: (1, 33%)');" onMouseOut="return nd();" href="arch_item_6.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_6.htm"/></map> 
<img width="200" height="200" src="arch_item_35.png" usemap="#IMG21544043"><map id="IMG21544043" name="IMG21544043"><area shape="poly" coords="167,123,159,130,149,137,138,142,126,146,113,148,100,149,86,148,73,146,60,142,49,137,40,130,32,123,26,114,23,106,22,96,23,87,27,78,32,69,40,62,49,55,60,50,73,46,86,44,100,43,100,96,100,96" onMouseOver="return overlib('Test: (2, 67%)');" onMouseOut="return nd();" href="arch_item_10.htm"/><area shape="poly" coords="100,43,120,45,138,50,154,59,167,70,175,83,177,96,175,110,167,123,100,96,100,96" onMouseOver="return overlib('Code: (1, 33%)');" onMouseOut="return nd();" href="arch_item_10.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_10.htm"/></map> 
</body></html>
