<HTML><HEAD>
<TITLE>Defects Injected in Code</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Defects Injected in Code</H1>
<P>(Defects/KLOC)</P>
<TABLE BORDER>
<TR>
<TD>Project/Task</TD>
<TD>Defects/KLOC</TD>
</TR>
<TR>
<TD>/Project/PSP0</TD>
<TD>12.3</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_7_.xls" target='_blank'><I>Export to Excel</I></a></P></BODY></HTML>