<HTML><HEAD>
<TITLE>Failure Cost of Quality</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Failure Cost of Quality</H1>
<TABLE BORDER>
<TR>
<TD>Project/Task</TD>
<TD>Failure Cost %</TD>
</TR>
<TR>
<TD>/Project/PSP0</TD>
<TD>3.73%</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_83_.xls" target='_blank'><I>Export to Excel</I></a></P></BODY></HTML>