<HTML><HEAD>
<TITLE>Actual Development Time</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Actual Development Time</H1>
<P>(Hours)</P>
<TABLE BORDER>
<TR>
<TD>Project/Task</TD>
<TD>Hours</TD>
</TR>
<TR>
<TD>/Project/PSP0</TD>
<TD>8.93</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_54_.xls" target='_blank'><I>Export to Excel</I></a></P></BODY></HTML>