<HTML><head><link rel="stylesheet" type="text/css" href="arch_item_36.css"><link rel="stylesheet" type="text/css" href="arch_item_102.css"><title>Defect Densities and Fix Times</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head>
<BODY>
<H1>All PSP Data To Date</H1>
<h2>Defect Densities and Fix Times</h2>
<p><table name='D21' border class='R3table'>
<TR>
<TD class='R3header' colspan=4>Defect Densities</TD>
<TD class='R3header' colspan=4>Phase Defects</TD>
</TR>
<TR>
<TD class='R3task'>Project/Task</TD>
<TD>New &amp; Changed LOC</TD>
<TD>Total Defects</TD>
<TD>Defects/KLOC</TD>
<TD>Defects Found in Compile</TD>
<TD>Compile Defects/KLOC</TD>
<TD>Defects Found in Test</TD>
<TD>Test Defects/KLOC</TD>
</TR>
<TR>
<TD class='R3task'>/Project/PSP0</TD>
<TD>162</TD>
<TD>3</TD>
<TD>18.5</TD>
<TD>0</TD>
<TD>0</TD>
<TD>2</TD>
<TD>12.3</TD>
</TR>
<TR>
<TD class='R3task'>Totals</TD>
<TD>162</TD>
<TD>3</TD>
<TD>18.5</TD>
<TD>0</TD>
<TD>0</TD>
<TD>2</TD>
<TD>12.3</TD>
</TR>
</table></p>
<P><table name='D22' border class='R3table'><TR>
<TD colspan=4 class='R3header'>Defect Fix Times</TD></TR>
<TR><TD colspan=2></TD>
<TD VALIGN=bottom>Defects Found in Test</TD>
<TD VALIGN=bottom>Total Defects Found</TD>
</TR>
<TR><TD rowspan=3>Defects Injected in Design</TD>
<TD class='R3subcat'>Tot. fix time</TD>
<TD>-</TD>
<TD>11.1</TD>
</TR>
<TR><TD class='R3subcat'>Tot. defects</TD>
<TD>-</TD>
<TD>1</TD>
</TR>
<TR><TD class='R3subcat'>Avg. fix time</TD>
<TD>-</TD>
<TD>11.1</TD>
</TR>
<TR><TD rowspan=3>Defects Injected in Code</TD>
<TD class='R3subcat'>Tot. fix time</TD>
<TD>9.4</TD>
<TD>9.4</TD>
</TR>
<TR><TD class='R3subcat'>Tot. defects</TD>
<TD>2</TD>
<TD>2</TD>
</TR>
<TR><TD class='R3subcat'>Avg. fix time</TD>
<TD>4.7</TD>
<TD>4.7</TD>
</TR>
<TR><TD rowspan=3>Total Defects Injected</TD>
<TD class='R3subcat'>Tot. fix time</TD>
<TD>9.4</TD>
<TD>20.5</TD>
</TR>
<TR><TD class='R3subcat'>Tot. defects</TD>
<TD>2</TD>
<TD>3</TD>
</TR>
<TR><TD class='R3subcat'>Avg. fix time</TD>
<TD>4.7</TD>
<TD>6.83</TD>
</TR>
</table></p>
<P><a HREF="arch_item_41_.xls" target='_blank'><I>Export to Excel</I></a>
</BODY></HTML>
