<HTML><HEAD>
<TITLE>Defect Injection % by Phase</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Defect Injection % by Phase</H1>
<TABLE BORDER>
<TR>
<TD>Project/Task</TD>
<TD>Code</TD>
<TD>Design</TD>
<TD>HLD</TD>
</TR>
<TR>
<TD>/Project/PSP0</TD>
<TD>100%</TD>
<TD>33.3%</TD>
<TD>0%</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_3_.xls" target='_blank'><I>Export to Excel</I></a></P></BODY></HTML>