<HTML><HEAD>
<TITLE>Time in Phase To Date</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Time in Phase To Date</H1>
<TABLE BORDER>
<TR>
<TD>Planning</TD>
<TD>HLD</TD>
<TD>HLD Review</TD>
<TD>Design</TD>
<TD>Design Review</TD>
<TD>Code</TD>
<TD>Code Review</TD>
<TD>Compile</TD>
<TD>Test</TD>
<TD>Reassessment</TD>
<TD>Postmortem</TD>
</TR>
<TR>
<TD>7.46%</TD>
<TD>0%</TD>
<TD>0%</TD>
<TD>17.0%</TD>
<TD>0%</TD>
<TD>70.5%</TD>
<TD>0%</TD>
<TD>0%</TD>
<TD>3.73%</TD>
<TD>0%</TD>
<TD>1.31%</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_51_.xls" target='_blank'><I>Export to Excel</I></a></P></BODY></HTML>